<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.TestPlatform" />

      <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
      
    <ProjectReference Include="..\..\src\Snebur.ClientGateway\Snebur.ClientGateway.csproj" />
    <ProjectReference Include="..\..\src\Snebur.Presentation\Snebur.Presentation.csproj" />
      
    <ProjectReference Include="..\..\src\Snebur.IdentityApi\Snebur.IdentityApi.csproj" />
      
    <ProjectReference Include="..\Snebur.Testing.Core\Snebur.Testing.Core.csproj" />
 
  </ItemGroup>
 

</Project>
