# Snebur.NET

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Snebur.NET.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  localhost.session.sql
src/Snebur.Application/: ApplicationServiceConfiguration.cs  GlobalSuppressions.cs  GlobalUsings.cs  Snebur.Application.csproj
src/Snebur.Application/Commands/: CommandHandler.cs
src/Snebur.Application/Common/: SaveChangesResult.cs
src/Snebur.Application/Events/: ChangedPropertyEvent.cs  DomainEventContext.cs  DomainEventData.cs  EntityChangeStateEvent.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  ExecutedDomainEventResult.cs
src/Snebur.Application/Exceptions/: CommandValidatorNotFoundException.cs  DomainEventContextCancelledException.cs  HandlerRegistrationAlreadyExistsException.cs  RequestHandlerNotFoundException.cs  SaveChangesUnknownException.cs  SyncSaveChangesNotAllowedException.cs
src/Snebur.Application/Extensions/: EntityDeletedExtensions.cs  EventMediatorExtensions.cs  GetManyQueryHandlerExtensions.cs  HttpContextSessionAccessorExtensions.cs  IIdentityUnitOfWork.cs  SortableEntityExtensions.cs  TenantExtensions.cs  UserSessionExtensions.cs
src/Snebur.Application/Registrars/: ApplicationHandlerRegistrar.ValidatorHelper.cs  ApplicationHandlerRegistrar.cs  EventHandlerRegistryService.cs  GenericEventMapper.cs  HandlerMappings.cs  HandlerMappper.cs
src/Snebur.ClientGateway/: ClientGatewayServiceConfiguration.cs  GlobaUsings.cs  JsonStringLocalizerService.cs  Snebur.ClientGateway.csproj
src/Snebur.ClientGateway/Abstractions/: AuthorizationTokenUpdatedEventArgs.cs  IClientAdminUserSessionContextService.cs  IClientTenantUserSessionContextService.cs  IClientUserSessionContextService.cs  IClientUserSessionManager.cs
src/Snebur.ClientGateway/Common/: HttpClientExecutor.cs  HttpClientMediator.cs  HttpClientResilienceOptionsDefault.cs  ValidationResultCache.cs
src/Snebur.ClientGateway/Identities/: AdminUserAuthenticationService.cs  AdminUserAuthenticationValidationService.cs  AdminUserService.cs  TenantService.cs  TenantUserAuthenticationService.cs  TenantUserAuthenticationValidationService.cs  TenantUserService.cs  TenantUserValidationService.cs  TenantValidationService.cs
src/Snebur.ClientGateway/Providers/: LocalizationJsonOptionsProvider.cs
src/Snebur.Core/: Error.cs  EventHandlerAsync.cs  EventHandlerAsyncExtensions.cs  GlobalSuppressions.cs  GlobalUsings.cs  Guard.cs  IResultValue.cs  Result.cs  Snebur.Core.csproj  TypeGuard.cs
src/Snebur.Core/Attributes/: CountryAbbreviationAttribute.cs  CountryNumericCodeAttribute.cs  DialingCodeAttribute.cs  ParameterParserResolverAttribute.cs  SharedInternationalDialingCodeAttribute.cs  SystemValueAttribute.cs  UndfinedValue.cs
src/Snebur.Core/Collections/: ConcurrentHashSet.cs
src/Snebur.Core/Converters/: OperatorParameterConverter.cs
src/Snebur.Core/Enums/: BrazilianAreaCode.cs  CaseType.cs  Country.cs  Culture.cs  Currency.cs  ExtendedHttpStatusCode.cs  InternationalDialingCode.cs  Language.cs  PasswordStrength.cs
src/Snebur.Core/Exceptions/: BadRequestException.cs  CriticalNotFoundException.cs  DeprecatedException.cs  ForbiddenSecurityException.cs  InternationalDialingCodeExtensions.cs  (+3 more)
src/Snebur.Domain/: GlobalSuppressions.cs  GlobalUsings.cs  Snebur.Domain.csproj
src/Snebur.Http/: GlobalUsings.cs  Snebur.Http.csproj
src/Snebur.IdentityApi/: Dockerfile  GlobalUsings.cs  Program.Testing.cs  Program.cs  Snebur.IdentityApi.csproj  WebApplicationBuilderExtensions.cs  appsettings.Development.Aspire.json  appsettings.Development.DockerCompose.json  appsettings.Development.json  appsettings.json
src/Snebur.Infrastructure/: GlobalUsing.cs  InfrastructureServiceConfiguration.cs  Snebur.Infrastructure.csproj
src/Snebur.Persistence.Activity/: ActivityPersistenceServiceConfiguration.cs  Snebur.Persistence.Activity.csproj
src/Snebur.Persistence.Common/: GlobalUsing.cs  RepositoryBase.cs  RepositoryConstants.cs  Snebur.Persistence.Common.csproj
src/Snebur.Persistence.Identity/: EnumMappingConfiguration.cs  GlobalUsing.cs  IdentityDbContext.cs  IdentityPersistenceServiceConfiguration.cs  IdentityUnitOfWork.cs  Snebur.Persistence.Identity.csproj
src/Snebur.Presentation/: GlobalUsings.cs  PresentationExtensions.cs  PresentationServiceConfiguration.cs  Snebur.Presentation.csproj
src/Snebur.RuntimeServices/: GlobalUsings.cs  RuntimeServicesConfiguration.cs  Snebur.RuntimeServices.csproj
src/Snebur.SharedKernel/: GlobalSuppressions.cs  GlobalUsings.cs  OperationResponse.cs  SharedKernelServiceConfiguration.cs  Snebur.SharedKernel.csproj
src/Snebur.UI/: GlobalSuppressions.cs  GlobalUsings.cs  Snebur.UI.csproj  UIServiceConfiguration.cs  _Imports.razor
src/Snebur.UseCases/: GlobalUsings.cs  Snebur.UseCases.csproj  UseCasesServiceConfiguration.cs
src/Snebur.UseCases.Shared/: GlobalSuppressions.cs  GlobalUsings.cs  SharedUseCasesServiceConfiguration.cs  Snebur.UseCases.Shared.csproj
tests/Snebur.Application.UnitTests/: GlobalSuppressions.cs  GlobalUsings.cs  Snebur.Application.UnitTests.csproj  xunit.runner.json
tests/Snebur.ArchitectureTests/: CommandValidationTests.cs  DependencyReferenceTests.cs  EntityValidationTests.cs  GlobalUsings.cs  RegisteredServiceValidationTests.cs  RequestValidationTests.cs  Snebur.ArchitectureTests.csproj
tests/Snebur.Core.UnitTests/: ErrorTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  GuardTests.cs  ResultTests.cs  Snebur.Core.UnitTests.csproj  TypeGuardTests.cs  test.runsettings
tests/Snebur.FunctionalTests/: GlobalUsings.cs  HttpClientTests.cs  Snebur.FunctionalTests.csproj
tests/Snebur.Infrastructure.UnitTests/: EmailSenderTests.cs  GlobalUsings.cs  Snebur.Infrastructure.UnitTests.csproj
tests/Snebur.Testing.Core/: GlobalSuppressions.cs  GlobalUsins.cs  ResultTest.cs  Snebur.Testing.Core.csproj
tests/Snebur.UseCases.UnitTests/: GlobalUsings.cs  Snebur.UseCases.UnitTests.csproj
(+729 files in other folders)
