<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AnalysisMode>all</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Snebur.Application.UnitTests" />
    <InternalsVisibleTo Include="Snebur.UseCases.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Snebur.Application\Snebur.Application.csproj" />
    <ProjectReference Include="..\Snebur.UseCases.Shared\Snebur.UseCases.Shared.csproj" />

    <ProjectReference Include="..\Snebur.Domain\Snebur.Domain.csproj" PrivateAssets="All" />


  </ItemGroup>

</Project>
