<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />

    <PackageReference Include="Moq" />
    <PackageReference Include="StackExchange.Redis" />
    <!--<PackageReference Include="xunit.abstractions" />-->
    <PackageReference Include="Xunit.Microsoft.DependencyInjection" />
    <PackageReference Include="xunit.v3.extensibility.core" />

  </ItemGroup>
  <ItemGroup>
    
     <ProjectReference Include="..\..\src\Snebur.Persistence.Identity\Snebur.Persistence.Identity.csproj" />
    
     <ProjectReference Include="..\..\src\Snebur.RuntimeServices\Snebur.RuntimeServices.csproj" />
    <ProjectReference Include="..\..\src\Snebur.UseCases\Snebur.UseCases.csproj" />

  </ItemGroup>
</Project>
