<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AnalysisMode>all</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Snebur.Infrastructure.UnitTests" />
        <InternalsVisibleTo Include="Snebur.ArchitectureTests" />
    </ItemGroup>
    <PropertyGroup>
        <RootNamespace>Snebur.Persistence.Common</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" />

        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />

        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />

    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Snebur.Application\Snebur.Application.csproj" />
    </ItemGroup>
</Project>
