<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
        <DefineConstants>$(DefineConstants);TEST</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Common\JsonConverters\EntityJsonConverter.cs" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Snebur.Application.UnitTests" />
        <InternalsVisibleTo Include="Snebur.UseCases.UnitTests" />
        <InternalsVisibleTo Include="Snebur.ArchitectureTests" />
        <InternalsVisibleTo Include="Snebur.Testing.Core" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="FluentValidation" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snebur.Domain\Snebur.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\JsonConverters\" />
      <Folder Include="Configuration\" />
    </ItemGroup>
 

</Project>
