<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AnalysisMode>all</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Snebur.Core.UnitTests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Events\" />
    </ItemGroup>
</Project>
