<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AnalysisMode>all</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Snebur.Core\Snebur.Core.csproj" />
      <ProjectReference Include="..\Snebur.SharedKernel\Snebur.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="NewFolder\" />
    </ItemGroup>

</Project>
