<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AnalysisMode>all</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snebur.Http\Snebur.Http.csproj" />
    <ProjectReference Include="..\Snebur.UseCases.Shared\Snebur.UseCases.Shared.csproj" />
  </ItemGroup>

</Project>
