<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AnalysisMode>recommended</AnalysisMode>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>Snebur.IdentityApi</RootNamespace>
        <UserSecretsId>2ea28a46-5c98-4621-bef9-15878d8929ed</UserSecretsId>
        <EnableMinimalApis>true</EnableMinimalApis>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="temp\**" />
      <Content Remove="temp\**" />
      <EmbeddedResource Remove="temp\**" />
      <None Remove="temp\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Web.config" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.Development.Aspire.json.bkp" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Web.config" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snebur.Infrastructure\Snebur.Infrastructure.csproj" />
        <ProjectReference Include="..\Snebur.RuntimeServices\Snebur.RuntimeServices.csproj" />
        <ProjectReference Include="..\Snebur.Presentation\Snebur.Presentation.csproj" />
        <ProjectReference Include="..\Snebur.Persistence.Activity\Snebur.Persistence.Activity.csproj" />
        <ProjectReference Include="..\Snebur.Presentation\Snebur.Presentation.csproj" />
        <ProjectReference Include="..\Snebur.Persistence.Identity\Snebur.Persistence.Identity.csproj" />
        <ProjectReference Include="..\Snebur.RuntimeServices\Snebur.RuntimeServices.csproj" />
    </ItemGroup>


</Project>
