<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AnalysisMode>all</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Snebur.Application.UnitTests" />
    <InternalsVisibleTo Include="Snebur.UseCases.UnitTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snebur.Http\Snebur.Http.csproj" />
    <ProjectReference Include="..\Snebur.UseCases\Snebur.UseCases.csproj" />
  </ItemGroup>
 

</Project>
