<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AnalysisMode>all</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Snebur.UseCases</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Snebur.Application.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Snebur.Core\Snebur.Core.csproj" />
    <ProjectReference Include="..\Snebur.SharedKernel\Snebur.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

</Project>
